{
    "name": "big-box",
    "version": "2.0.1",
    "description": "A suite of methods to manipulate MDA",
    "main": "src/main/array",
    "scripts": {
        "test": "node --experimental-modules --es-module-specifier-resolution=node src/test"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/trumanpurnell/big-box.git"
    },
    "author": "Truman Purnell",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/trumanpurnell/big-box/issues"
    },
    "homepage": "https://github.com/trumanpurnell/big-box#readme",
    "dependencies": {
        "complex.js": "^2.0.11",
        "radley": "^6.0.3"
    }
}
